
//work station properties
var TEST_DATA = true;

//Workstation IP/URL. Values will be reading from \WorkstationData\DDT\Config\AppConfig.xlsm
var SERVER_IP = "";
//To store application hoem URL
var APP_NAME = "TissueDissection_UI";
var STATION = "";
var APP_HOME = "";
var BROWSER = "Chrome";
var BrowserInfo = "";
var db = "MySQL";
var Description = "";
var TestReporting = "";
var UID ="";


//timeout (unit: milliseconds)
var TIME_OUT_FOR_FINDING_OBJECT = 10000;     
var TIME_OUT_FOR_LOADING_DIALOG = 10000;

//debug
var DEBUG_DEVELOPER = true;
var DEBUG_LOWBANDWIDTH = false;
var caseInsensitive = true;

//Other global variables
var RETRYCOUNT = 1;

//-----Application default users---
//Built in Admin
var ADMIN_ID = "admin"
var ADMIN_PASSWORD = "admin"
var INVALID_USER ="service1";
var INVALID_PASSWORD="service1";
var SERVICE_USERID ="service";
var SERVICE_PASSWORD ="service";

//Service user
var SERVICE_ID = "admin";
var SERVICE_PASSWORD = "admin";

//Operator Admin user
var OPERATOR_ID = "Pathologist1";
var OPERATOR_PASSWORD = "admin";

//Create user details
var USER_FIRSTNAME = "Firstname";
var USER_LASTNAME = "Lastname";
var USER_NAME ="User";
var PASSWORD ="Testing@123!!";
var RE_PASSWORD ="Testing@123!!";
var NEW_PASSWORD="Testing@123!!!";
var NEW_CONFIRMPWD ="Testing@123!!!";
var SECURITY_QUESTION="Question";
var SECURITY_ANSWER = "Answer";
var EMAIL = "abc@roche.com";
var WRONG_PASSWORD="Test";
var ADMIN_ROLE = "Administrator";
var SERVICE_ROLE = "Service";
var OPERATOR_ROLE = "Operator";
var FORGOT_NEW_PASSWORD="Testing@123!!!";
var FORGOT_NEW_CONFIRMPWD ="Testing@123!!!";
//Create TissueType
var TISSUE_NAME = "Breast";
var TISSUE_DES = "TissueDes";
//Create DownStreamApplication
var DOWNSTREAM_NAME ="DemoDownStream";
var DOWNSTREAM_DES = "DownStreamDes";
var TARGET_VOLUME = "200";

