<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="_begin">
				<Node name="item data">
					<Prp name="relpath" type="S" value="_begin.sj"/>
				</Node>
				<Prp name="key" type="S" value="{EA88A5DF-6C28-401A-AEEA-9C7FD2FD2A68}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="_end">
				<Node name="item data">
					<Prp name="relpath" type="S" value="_end.sj"/>
				</Node>
				<Prp name="key" type="S" value="{F64C837F-162F-40FF-A5C2-5A9F4B1E41FB}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="amazoncommonfuncs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="AmazonCommonFuncs.sj"/>
				</Node>
				<Prp name="key" type="S" value="{0864AD8A-D2AC-4B3E-9F34-E76BA4F26473}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="commonfuncs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CommonFuncs.sj"/>
				</Node>
				<Prp name="key" type="S" value="{101A48CF-FB2B-40EF-9651-B3A749957D4B}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="commonvars">
				<Node name="item data">
					<Prp name="relpath" type="S" value="CommonVars.sj"/>
				</Node>
				<Prp name="key" type="S" value="{50216CA6-7E03-464C-ABCD-F86CCC2B1D61}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="dbconn">
				<Node name="item data">
					<Prp name="relpath" type="S" value="DbConn.sj"/>
				</Node>
				<Prp name="key" type="S" value="{4B49FE25-938C-4D6B-840A-B53B44439145}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="htmlreporting">
				<Node name="item data">
					<Prp name="relpath" type="S" value="HTMLReporting.sj"/>
				</Node>
				<Prp name="key" type="S" value="{D3BD6B16-7DD6-4A5D-B627-ABCDC7A2FB2C}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="import">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Import.sj"/>
				</Node>
				<Prp name="key" type="S" value="{E5BBAC91-29D2-469D-A71F-CF350347B1B1}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="library">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Library.sj"/>
				</Node>
				<Prp name="key" type="S" value="{553BC1FC-9F29-4BCA-9FF5-DDA9B3A00B50}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="preconditionscript">
				<Node name="item data">
					<Prp name="relpath" type="S" value="PreConditionScript.sj"/>
				</Node>
				<Prp name="key" type="S" value="{819403E9-CF54-4D23-B07A-C9799EACB36F}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="properties">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Properties.sj"/>
				</Node>
				<Prp name="key" type="S" value="{DADCC9AD-8DBF-467E-9704-5F626CE44DF2}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="reportcommonfuncs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="ReportCommonFuncs.sj"/>
				</Node>
				<Prp name="key" type="S" value="{1F05CF68-D460-4348-B68F-E33DBC1DF1C0}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="repository">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Repository.sj"/>
				</Node>
				<Prp name="key" type="S" value="{F361F49D-AEF4-433A-9A81-E13FB10BE9FD}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="sysadmincommonfuncs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SysAdminCommonFuncs.sj"/>
				</Node>
				<Prp name="key" type="S" value="{7CF080DA-2806-4F6D-AC8D-2F3FF7F0E1A4}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="uid0001_end_to_end_workflow_validation">
				<Node name="item data">
					<Prp name="relpath" type="S" value="UID0001_End_to_End_Workflow_validation.sj"/>
				</Node>
				<Prp name="key" type="S" value="{A624B171-066D-4B70-844C-5D9E71778338}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="uid0022_06_1_add_new_user_apply_username_rules">
				<Node name="item data">
					<Prp name="relpath" type="S" value="UID0022_06_1_Add_new_user_apply_username_rules.sj"/>
				</Node>
				<Prp name="key" type="S" value="{D351E194-95F3-4477-B374-F51D0376C19A}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="uid1676_login_ui">
				<Node name="item data">
					<Prp name="relpath" type="S" value="UID1676_Login_UI.sj"/>
				</Node>
				<Prp name="key" type="S" value="{A0B8B2ED-05A5-45FA-886A-2C477B0DD9AB}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="uid2367_login_as_invalid_un___invalid_pw">
				<Node name="item data">
					<Prp name="relpath" type="S" value="UID2367_Login_as_Invalid_UN___Invalid_PW.sj"/>
				</Node>
				<Prp name="key" type="S" value="{ADFCCB47-8CAB-41B7-A0A1-C004BE3B17CA}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="uid2370_login_as_valid_un___valid_pw">
				<Node name="item data">
					<Prp name="relpath" type="S" value="UID2370_Login_as_Valid_UN___Valid_PW.sj"/>
				</Node>
				<Prp name="key" type="S" value="{433A46E7-6D17-4D00-B564-6C4388E757C5}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="uid2371_lock_user_account_disable_login">
				<Node name="item data">
					<Prp name="relpath" type="S" value="UID2371_Lock_User_Account_Disable_login.sj"/>
				</Node>
				<Prp name="key" type="S" value="{7B648F45-B92F-4B7D-A645-23B8D5A408F1}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="uid2375_forgotten_password_ui">
				<Node name="item data">
					<Prp name="relpath" type="S" value="UID2375_Forgotten_Password_UI.sj"/>
				</Node>
				<Prp name="key" type="S" value="{AD66CA5D-80C1-4B2C-A802-18589E7BC8D6}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
			<Node name="unexpected_window">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Unexpected_Window.sj"/>
				</Node>
				<Prp name="key" type="S" value="{2F531355-AE69-457B-B6FF-5CF6326E1906}"/>
				<Prp name="pluginname" type="S" value="Script"/>
				<Prp name="type" type="S" value="{291CAE9C-4D20-4F33-8B5F-D48B587F3D65}"/>
				<Prp name="typename" type="S" value="Script Unit"/>
			</Node>
		</Node>
		<Node name="folders">
			<Node name="shared_script">
				<Node name="folders"/>
				<Node name="references">
					<Prp name="{0864ad8a-d2ac-4b3e-9f34-e76ba4f26473}" type="S" value=""/>
					<Prp name="{101a48cf-fb2b-40ef-9651-b3a749957d4b}" type="S" value=""/>
					<Prp name="{1f05cf68-d460-4348-b68f-e33dbc1df1c0}" type="S" value=""/>
					<Prp name="{2f531355-ae69-457b-b6ff-5cf6326e1906}" type="S" value=""/>
					<Prp name="{4b49fe25-938c-4d6b-840a-b53b44439145}" type="S" value=""/>
					<Prp name="{50216ca6-7e03-464c-abcd-f86ccc2b1d61}" type="S" value=""/>
					<Prp name="{553bc1fc-9f29-4bca-9ff5-dda9b3a00b50}" type="S" value=""/>
					<Prp name="{7cf080da-2806-4f6d-ac8d-2f3ff7f0e1a4}" type="S" value=""/>
					<Prp name="{d3bd6b16-7dd6-4a5d-b627-abcdc7a2fb2c}" type="S" value=""/>
					<Prp name="{dadcc9ad-8dbf-467e-9704-5f626ce44df2}" type="S" value=""/>
					<Prp name="{e5bbac91-29d2-469d-a71f-cf350347b1b1}" type="S" value=""/>
					<Prp name="{ea88a5df-6c28-401a-aeea-9c7fd2fd2a68}" type="S" value=""/>
					<Prp name="{f361f49d-aef4-433a-9a81-e13fb10be9fd}" type="S" value=""/>
					<Prp name="{f64c837f-162f-40ff-a5c2-5a9f4b1e41fb}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="Shared_Script"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
			<Node name="testcase_script">
				<Node name="folders">
					<Node name="admin">
						<Node name="folders"/>
						<Node name="references"/>
						<Prp name="caption" type="S" value="Admin"/>
						<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
						<Prp name="moniker" type="S" value=""/>
					</Node>
					<Node name="login">
						<Node name="folders"/>
						<Node name="references">
							<Prp name="{433a46e7-6d17-4d00-b564-6c4388e757c5}" type="S" value=""/>
							<Prp name="{7b648f45-b92f-4b7d-a645-23b8d5a408f1}" type="S" value=""/>
							<Prp name="{a0b8b2ed-05a5-45fa-886a-2c477b0dd9ab}" type="S" value=""/>
							<Prp name="{ad66ca5d-80c1-4b2c-a802-18589e7bc8d6}" type="S" value=""/>
							<Prp name="{adfccb47-8cab-41b7-a0a1-c004be3b17ca}" type="S" value=""/>
						</Node>
						<Prp name="caption" type="S" value="Login"/>
						<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
						<Prp name="moniker" type="S" value=""/>
					</Node>
				</Node>
				<Node name="references">
					<Prp name="{819403e9-cf54-4d23-b07a-c9799eacb36f}" type="S" value=""/>
					<Prp name="{a624b171-066d-4b70-844c-5d9e71778338}" type="S" value=""/>
					<Prp name="{d351e194-95f3-4477-b374-f51d0376c19a}" type="S" value=""/>
				</Node>
				<Prp name="caption" type="S" value="Testcase_Script"/>
				<Prp name="description" type="S" value="A logical folder that is used to organize project items and elements."/>
				<Prp name="moniker" type="S" value=""/>
			</Node>
		</Node>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{9252F941-DB23-4FCA-AA50-858B33BB4A19}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>